{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "this string must long better 70 charac"
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=.;Initial Catalog=BanHang_v2;Integrated Security=True;TrustServerCertificate=True"
  }
}
